newsactorsen.json (before)
{
  "Status": 0,
  "Error": null,
  "TotalResults": 1165,
  "Articles": [
    {
      "Source": {
        "Id": "the-times-of-india",
        "Name": "The Times of India"
      },
      "Author": "TNN",
      "Title": "Netflix pulls film after cops register FIRs on complaint of saffron outfits",
      "Description": "India News: BHOPAL/JABALPUR/MUMBAI: Police in Jabalpur have registered an FIR against actor Nayanthara and makers of Netflix movie \"Annapoorani\" after Hindu Seva .",
      "Url": "https://timesofindia.indiatimes.com/india/netflix-pulls-film-after-cops-register-firs-on-complaint-of-saffron-outfits/articleshow/106740735.cms",
      "UrlToImage": "https://static.toiimg.com/thumb/msid-106740740,width-1070,height-580,imgsize-1367461,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
      "PublishedAt": "2024-01-11T21:55:27Z",
      "Content": "12 benefits of eating Gawar Phalli"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Just Jared"
      },
      "Author": "Just Jared",
      "Title": "Margot Robbie Reveals the Comedy that Set Barbie's Tone & the Actress She Initially Wanted for the Role, Talks Future Plans",
      "Description": "Margot Robbie had so much to say during a conversation with Deadline. The 33-year-old Barbie actress and producer opened up about the blockbuster, which wound up becoming the biggest hit of 2023. In the process, she revealed the surprising comedy franchise th…",
      "Url": "https://www.justjared.com/2024/01/11/margot-robbie-reveals-the-comedy-that-set-barbies-tone-the-actress-she-initially-wanted-for-the-role-talks-future-plans/",
      "UrlToImage": "https://cdn01.justjared.com/wp-content/uploads/headlines/2024/01/margot-interview.jpg",
      "PublishedAt": "2024-01-11T21:39:33Z",
      "Content": "Margot Robbie had so much to say during a conversation with Deadline. \r\nThe 33-year-old Barbie actress and producer opened up about the blockbuster, which wound up becoming the biggest hit of 2023. \r… [+520 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Livejournal.com"
      },
      "Author": "deepsbluesea",
      "Title": "2024 People's Choice Awards: Complete List of Nominees",
      "Description": "What Movie have you had on nonstop?  Let us know by clicking the link!  #PCAs Vote now: https://t.co/RTv8ODrUqj @barbiethemovie Fast X@guardians @Oppenheimerfilm@SpiderverseTAYLOR SWIFT | THE ERAS TOUR FILM@LittleMermaid @supermariomovie pic.twitter.com/P…",
      "Url": "https://ohnotheydidnt.livejournal.com/127566802.html",
      "UrlToImage": "https://l-stat.livejournal.net/img/sign.png",
      "PublishedAt": "2024-01-11T21:35:23Z",
      "Content": "What Movie have you had on nonstop? Let us know by clicking the link! #PCAs Vote now: https://t.co/RTv8ODrUqj@barbiethemovieFast X@guardians@Oppenheimerfilm@SpiderverseTAYLOR SWIFT | THE ERAS TOUR FI… [+2696 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Freerepublic.com"
      },
      "Author": "New York Post",
      "Title": "Julia Roberts: Why I chose not to ‘take off my clothes’ in a movie",
      "Description": "Julia Roberts has been in over 50 movies during her decades-long career in Hollywood — yet she hasn’t done a gone au naturale in any of them. During her new cover story with British Vogue, published Thursday, the iconic actress, 56, revealed that she has purp…",
      "Url": "https://freerepublic.com/focus/f-chat/4209541/posts",
      "UrlToImage": null,
      "PublishedAt": "2024-01-11T21:33:54Z",
      "Content": "Skip to comments.\r\nJulia Roberts: Why I chose not to take off my clothes in a movieNew York Post ^\r\n | Jan. 11, 2024\r\n | Nicki Cox\r\nPosted on 01/11/2024 1:33:54 PM PST by nickcarraway\r\nJulia Roberts … [+4410 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Tyler Treese",
      "Title": "Self Reliance Interview: Jake Johnson and Biff Wiff Talk Hulu Comedy",
      "Description": "ComingSoon Editor-in-Chief Tyler Treese spoke with Self Reliance director and star Jake Johnson, plus co-star Biff Wiff. The comedy movie marks Johnson’s directorial debut and will begin streaming on Hulu on January 12, 2024. “When a middle-aged man (Jake Joh…",
      "Url": "https://www.comingsoon.net/movies/features/1480430-self-reliance-interview-jake-johnson-and-biff-wiff-talk-hulu-comedy",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/self-reliance.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T21:00:00Z",
      "Content": "ComingSoon Editor-in-Chief Tyler Treese spoke with Self Reliance director and star Jake Johnson, plus co-star Biff Wiff. The comedy movie marks Johnsons directorial debut and will begin streaming on … [+4695 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Ryan Louis Mantilla",
      "Title": "Parish Teaser Trailer: Giancarlo Esposito Stars in AMC’s New Crime Thriller",
      "Description": "AMC Networks has unveiled the trailer for the Giancarlo Esposito-led crime thriller Parish. Set to hit AMC and AMC+ this March, the teaser trailer has so far promised an action-packed thriller from the Breaking Bad actor.  In the newly released video titled “…",
      "Url": "https://www.comingsoon.net/tv/trailers/1482820-parish-teaser-trailer-giancarlo-esposito-stars-in-amcs-new-crime-thriller",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Parish-header.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T20:54:21Z",
      "Content": "AMC Networks has unveiled the trailer for the Giancarlo Esposito-led crime thriller Parish. Set to hit AMC and AMC+ this March, the teaser trailer has so far promised an action-packed thriller from t… [+2077 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Livejournal.com"
      },
      "Author": "scriptedending",
      "Title": "Indie Film Release Guide: January 12th [An ONTD Original]",
      "Description": "In the first big movie release weekend of 2024, Paramount is betting on their updated (musical, not that you’d know from the trailers) take on Mean Girls, while Sony backs The Book of Clarence, a new film by Jeymes Samuel. And Disney is re-releasing several f…",
      "Url": "https://ohnotheydidnt.livejournal.com/127565533.html",
      "UrlToImage": "https://l-files.livejournal.net/og_image/3616053/498302?v=1705005718",
      "PublishedAt": "2024-01-11T20:41:56Z",
      "Content": "In the first big movie release weekend of 2024, Paramount is betting on their updated (musical, not that you’d know from the trailers) take on Mean Girls, while Sony backs The Book of Clarence, a new… [+5669 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Zacjohnson.com"
      },
      "Author": "Zac Johnson",
      "Title": "Mary Elizabeth Mastrantonio Net Worth – How Much is Mary Elizabeth Mastrantonio Worth?",
      "Description": "Mary Elizabeth Mastrantonio, a critically acclaimed actress, has made a name for herself in the entertainment industry. With her impressive acting prowess and diverse range of roles, she has not only gained recognition but also accumulated a significant net w…",
      "Url": "https://zacjohnson.com/mary-elizabeth-mastrantonio-net-worth/",
      "UrlToImage": "https://zacjohnson.com/wp-content/uploads/2024/01/mary-elizabeth-mastrantonio-net-worth.jpg",
      "PublishedAt": "2024-01-11T20:35:40Z",
      "Content": "Mary Elizabeth Mastrantonio, a critically acclaimed actress, has made a name for herself in the entertainment industry. With her impressive acting prowess and diverse range of roles, she has not only… [+19589 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Hollywood Life"
      },
      "Author": "James Crowley",
      "Title": "Kristen Stewart Declares ‘Twilight’ Is Such a ‘Gay Movie’: ‘I Can Only See It Now’",
      "Description": "The actress revealed that in retrospect, she can see that her breakout role has a \"very Gothic, gay inclination\" in a new interview.",
      "Url": "https://hollywoodlife.com/2024/01/11/kristen-stewart-declares-twilight-a-gay-movie-in-interview/",
      "UrlToImage": "https://hollywoodlife.com/wp-content/uploads/2024/01/kristen-stewart-twilight-gay-movie-interview-ftr.jpg?quality=100",
      "PublishedAt": "2024-01-11T20:15:48Z",
      "Content": "View galleryImage Credit: Richard Young/Shutterstock\r\nKristen Stewart opened up about how she now sees a lot of queer undertones in her breakout movie Twilight in a new interview with Variety, publis… [+1768 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Ryan Louis Mantilla",
      "Title": "Rumours Cast: Alicia Vikander Joins Cate Blanchett in Guy Maddin’s Comedy Movie",
      "Description": "Ex Machina and Tomb Raider actress Alicia Vikander will be starring alongside Cate Blanchett in Guy Maddin’s new project, Rumours, Deadline confirms.  Maddin wrote and directed the upcoming film with longtime film collaborators Galen and Evan Johnson. Bleecke…",
      "Url": "https://www.comingsoon.net/movies/news/1482769-rumours-cast-alicia-vikander-joins-cate-blanchett-in-guy-maddins-comedy-movie",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Alicia-Vikander.png?resize=1200,630",
      "PublishedAt": "2024-01-11T20:08:21Z",
      "Content": "Ex Machina and Tomb Raider actressAlicia Vikander will be starring alongside Cate Blanchett in Guy Maddins new project, Rumours, Deadline confirms. \r\nMaddin wrote and directed the upcoming film with … [+1495 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Just Jared"
      },
      "Author": "Just Jared",
      "Title": "Melissa Barrera Reunites With 'Scream' Directors for Horror Movie 'Abigail,' Which Also Stars the Late Angus Cloud - Watch the Trailer",
      "Description": "Melissa Barrera is back in the horror world. The 33-year-old actress stars in Abigail, the new horror movie from Radio Silence (Matt Bettinelli-Olpin and Tyler Gillett), the directing team behind 2022’s Scream and last year’s Scream VI, out in theaters April …",
      "Url": "https://www.justjared.com/2024/01/11/melissa-barrera-reunites-with-scream-directors-for-horror-movie-abigail-which-also-stars-the-late-angus-cloud-watch-the-trailer/",
      "UrlToImage": "https://cdn01.justjared.com/wp-content/uploads/headlines/2024/01/abigail-trailer-social.jpg",
      "PublishedAt": "2024-01-11T20:07:13Z",
      "Content": "Melissa Barrera is back in the horror world.\r\nThe 33-year-old actress stars in Abigail, the new horror movie from Radio Silence (Matt Bettinelli-Olpin and Tyler Gillett), the directing team behind 20… [+701 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "thewrap.com",
      "Title": "Vincent Gallo Accused of Sexually Threatening Remarks During Auditions for Golden State Killer Movie ‘The Policeman’",
      "Description": "Vincent Gallo, the actor and director behind films like “Buffalo ‘66” and “The Brown Bunny,” has been accused of making explicit and threatening remarks in auditions with actresses who were trying out for his new movie, “The Policeman,” according to a new Rol…",
      "Url": "https://biztoc.com/x/ac7363dd63ddd5ec",
      "UrlToImage": "https://c.biztoc.com/p/ac7363dd63ddd5ec/s.webp",
      "PublishedAt": "2024-01-11T20:00:10Z",
      "Content": "Vincent Gallo, the actor and director behind films like Buffalo 66 and The Brown Bunny, has been accused of making explicit and threatening remarks in auditions with actresses who were trying out for… [+301 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "GeekTyrant"
      },
      "Author": "Jessica Fisher",
      "Title": "Selena Gomez to Play Linda Ronstadt in Upcoming Biopic About the Singer's Life",
      "Description": "It has been confirmed that actress and singer Selena Gomez (Only Murders in the Building) is officially signed on to star in a biopic about the life of singer/songwriter musician Linda Ronstadt, based on her 2013 memoir, Simple Dreams. Rumors had been floatin…",
      "Url": "https://geektyrant.com/news/selena-gomez-to-play-linda-ronstadt-in-upcoming-biopic-about-the-singers-life",
      "UrlToImage": "http://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/51ce6099e4b0d911b4489b79/659f20197f01e47c42aa3507/1705003106148/Screenshot+%281188%29.png?format=1500w",
      "PublishedAt": "2024-01-11T19:58:00Z",
      "Content": "It has been confirmed that actress and singer Selena Gomez (Only Murders in the Building) is officially signed on to star in a biopic about the life of singer/songwriter musician Linda Ronstadt, base… [+2248 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Destructoid"
      },
      "Author": "Michael Murphy",
      "Title": "Isabela Merced cast as Dina in The Last of Us season 2",
      "Description": "Another lead in The Last of Us Part II has been cast for its TV adaptation. The second season of HBO’s The Last of Us has found its Dina in Instant Family’s Isabela Merced.\n\n\nThe news, tweeted by Max and Naughty Dog, is the third casting for the new season in…",
      "Url": "https://www.destructoid.com/isabela-merced-cast-as-dina-in-the-last-of-us-season-2/",
      "UrlToImage": "https://www.destructoid.com/wp-content/uploads/2024/01/Dina_TheLastofUsPartII.jpg",
      "PublishedAt": "2024-01-11T19:07:45Z",
      "Content": "Another lead in The Last of Us Part II has been cast for its TV adaptation. The second season of HBOs The Last of Us has found its Dina in Instant Familys Isabela Merced.\r\nThe news, tweeted by Max an… [+2230 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Spencer Legacy",
      "Title": "Stranger Things Season 5 Argyle Return Won’t Happen, Says Eduardo Franco",
      "Description": "Stranger Things star Eduardo Franco, who played Argyle in Season 4, has said that he won’t be returning for the final season of the acclaimed Netflix drama series. In an interview with the Steve Varley Show, Franco was asked about his absence in the recently …",
      "Url": "https://www.comingsoon.net/tv/news/1482667-stranger-things-season-5-argyle-return-wont-happen-says-eduardo-franco",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Stranger-Things-Argyle.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T18:59:22Z",
      "Content": "Stranger Things star Eduardo Franco, who played Argyle in Season 4, has said that he wont be returning for the final season of the acclaimed Netflix drama series.\r\nIn an interview with the Steve Varl… [+1267 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "newsweek.com",
      "Title": "Amy Winehouse biopic movie trailer sparks backlash",
      "Description": "The first trailer for the Amy Winehouse biopic Back to Black dropped on Thursday, with the clip causing uproar online. Starring British actress Marisa Abela, the film charts the late singer's rise to stardom, as well as her public battle with drug addiction a…",
      "Url": "https://biztoc.com/x/e0d1d5b6013e3199",
      "UrlToImage": "https://c.biztoc.com/p/e0d1d5b6013e3199/s.webp",
      "PublishedAt": "2024-01-11T18:44:06Z",
      "Content": "The first trailer for the Amy Winehouse biopic Back to Black dropped on Thursday, with the clip causing uproar online.Starring British actress Marisa Abela, the film charts the late singer's rise to … [+321 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Ryan Louis Mantilla",
      "Title": "Smile 2 Adds Rosemarie Dewitt To Cast, Kyle Gallner Returning",
      "Description": "The curse isn’t over yet. Paramount Pictures’ untitled sequel to Smile has rounded out its cast, with Kyle Gallner (The Passenger) returning. Poltergeist actress Rosemarie DeWitt also joins the cast in a still-undisclosed role, The Wrap reports.  Gallner and …",
      "Url": "https://www.comingsoon.net/movies/news/1482658-smile-2-adds-rosemarie-dewitt-to-cast-kyle-gallner-returning",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Smile.png?resize=1200,630",
      "PublishedAt": "2024-01-11T18:36:21Z",
      "Content": "The curse isnt over yet. Paramount Pictures untitled sequel to Smile has rounded out its cast, with Kyle Gallner (The Passenger) returning. Poltergeist actress Rosemarie DeWitt also joins the cast in… [+1602 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "hollywoodreporter.com",
      "Title": "Vincent Gallo Accused of Making Sexually Explicit Comments in Auditions for Golden State Killer Movie",
      "Description": "The Brown Bunny actor Vincent Gallo has been accused of making sexually explicit and threatening comments in auditions with actresses for an upcoming film in a new report in Rolling Stone. Two actresses who auditioned to play victim roles in The Policeman, a …",
      "Url": "https://biztoc.com/x/b3833e6d8a4242d4",
      "UrlToImage": "https://c.biztoc.com/p/b3833e6d8a4242d4/s.webp",
      "PublishedAt": "2024-01-11T18:28:14Z",
      "Content": "The Brown Bunny actor Vincent Gallo has been accused of making sexually explicit and threatening comments in auditions with actresses for an upcoming film in a new report in Rolling Stone.Two actress… [+337 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "thewrap.com",
      "Title": "Why ‘Mean Girls’ Star Auli’i Cravalho Didn’t Watch the Original Movie Before Filming the Musical",
      "Description": "The original 2004 “Mean Girls” is an undeniable staple of pop culture. But heading into the musical adaptation of it this year, star Auli’i Cravalho joined some of her costars in not rewatching the film in order to prepare for her take on Janis. That’s becaus…",
      "Url": "https://biztoc.com/x/44080bc85121761f",
      "UrlToImage": "https://c.biztoc.com/p/44080bc85121761f/s.webp",
      "PublishedAt": "2024-01-11T18:27:45Z",
      "Content": "The original 2004 Mean Girls is an undeniable staple of pop culture. But heading into the musical adaptation of it this year, star Aulii Cravalho joined some of her costars in not rewatching the film… [+290 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "TheWrap"
      },
      "Author": "Andi Ortiz",
      "Title": "Why ‘Mean Girls’ Star Auli’i Cravalho Didn’t Watch the Original Movie Before Filming the Musical | Video",
      "Description": "\"Having source material can be a double-edged sword,\" the actress tells TheWrap\nThe post Why ‘Mean Girls’ Star Auli’i Cravalho Didn’t Watch the Original Movie Before Filming the Musical | Video appeared first on TheWrap.",
      "Url": "https://www.thewrap.com/mean-girls-musical-aulii-cravalho-interview-lizzy-caplan-janis/",
      "UrlToImage": "https://www.thewrap.com/wp-content/uploads/2024/01/mean-girls-aulii-cravalho-janis.jpg",
      "PublishedAt": "2024-01-11T18:11:48Z",
      "Content": "The original 2004 Mean Girls is an undeniable staple of pop culture. But heading into the musical adaptation of it this year, star Aulii Cravalho joined some of her costars in not rewatching the film… [+1716 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Maggie Dela Paz",
      "Title": "Lola Trailer Sets Release Date for Nicola Peltz Beckham Movie",
      "Description": "Vertical Entertainment has released the official Lola trailer for the upcoming drama, which hails from actress-director Nicola Peltz Beckham. The film is scheduled to make its debut on February 9 in theaters and on VOD. Check out the Lola trailer below (watch…",
      "Url": "https://www.comingsoon.net/movies/trailers/1480110-lola-trailer-sets-release-date-for-nicola-peltz-beckham-movie",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/lola-e1704909809694.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T16:14:30Z",
      "Content": "Vertical Entertainment has released the official Lola trailer for the upcoming drama, which hails from actress-director Nicola Peltz Beckham. The film is scheduled to make its debut on February 9 in … [+1046 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "[Removed]"
      },
      "Author": null,
      "Title": "[Removed]",
      "Description": "[Removed]",
      "Url": "https://removed.com",
      "UrlToImage": null,
      "PublishedAt": "1970-01-01T00:00:00Z",
      "Content": "[Removed]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Dan Girolamo",
      "Title": "Lift Star Teases How Netflix Film Differs From Money Heist",
      "Description": "Úrsula Corberó is no stranger to heists. The Spanish actress is one of the stars of Lift, an upcoming action comedy film from Netflix about a heist on a plane. Before Lift, Corberó was best known for her role as Tokyo on the popular Netflix series Money Heist…",
      "Url": "https://www.comingsoon.net/movies/news/1482389-lift-star-teases-how-netflix-film-differs-from-money-heist",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Ursula-Corbero-in-Lift.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T15:45:47Z",
      "Content": "Úrsula Corberó is no stranger to heists. The Spanish actress is one of the stars of Lift, an upcoming action comedy film from Netflix about a heist on a plane. Before Lift, Corberó was best known for… [+1388 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Screen Rant"
      },
      "Author": "Felipe Rangel",
      "Title": "Fantastic Four Rumors Suggest MCU Release Timeline May Have Even More Delays",
      "Description": "Fantastic Four rumors hint at the Marvel Cinematic Universe movie facing yet another delay with repercussions for its reported Reed Richards actor.",
      "Url": "https://screenrant.com/fantastic-four-mcu-release-timeline-delay-rumors/",
      "UrlToImage": "https://static1.srcdn.com/wordpress/wp-content/uploads/wm/2024/01/marvel-comics-fantastic-four-and-pedro-pascal-with-his-hand-reaching-out-in-we-can-be-heroes.jpg",
      "PublishedAt": "2024-01-11T15:23:25Z",
      "Content": "Summary\r\n<ul><li> Fantastic Four movie may face delays as filming is now rumored to have moved to Q3. </li><li> Pedro Pascal will reportedly play Reed Richards in the MCU movie. </li><li> The anticip… [+2766 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "looper.com",
      "Title": "William Shatner's Star Trek IV Behavior Forced Catherine Hicks To Stand Up For Herself",
      "Description": "Learn More William Shatner's Star Trek IV Behavior Forced Catherine Hicks To Stand Up For Herself Thanks to William Shatner's camera-loving behavior, it didn't take phasers to stun actor Catherine Hicks on the set of \"Star Trek IV: The Voyage Home.\" In the 19…",
      "Url": "https://biztoc.com/x/2e554e88eb65f343",
      "UrlToImage": "https://c.biztoc.com/p/2e554e88eb65f343/s.webp",
      "PublishedAt": "2024-01-11T15:04:40Z",
      "Content": "Learn MoreWilliam Shatner's Star Trek IV Behavior Forced Catherine Hicks To Stand Up For HerselfThanks to William Shatner's camera-loving behavior, it didn't take phasers to stun actor Catherine Hick… [+324 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "The Root"
      },
      "Author": "Stephanie Holland",
      "Title": "Congrats! Will Regina Hall’s Major New Role Spark Change for How Black Actresses Are Paid?",
      "Description": "Photo: Frazer Harrison (Getty Images)\r\nRegina Hall is not just one of Hollywood’s funniest actresses, she’s also one of the most bankable. Her resume includes starring in blockbusters such as the “Scary Movie” franchise, “The Best Man” franchise and “Girls Tr…",
      "Url": "https://www.theroot.com/congrats-will-regina-hall-s-major-new-role-spark-chang-1851158735",
      "UrlToImage": "https://i.kinja-img.com/image/upload/c_fill,h_675,pg_1,q_80,w_1200/8d08414d70b1e4d45e8d023df23dc558.jpg",
      "PublishedAt": "2024-01-11T14:57:00Z",
      "Content": "Regina Hall is not just one of Hollywoods funniest actresses, shes also one of the most bankable. Her resume includes starring in blockbusters such as the Scary Movie franchise, The Best Man franchis… [+2530 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Atlas Obscura"
      },
      "Author": "Jennifer Byrne",
      "Title": "How John Waters Exploded Velma Von Tussle’s ‘Hairspray’ Wig",
      "Description": "And what it took to save the iconic film prop for a new exhibit—hint: lots of steam. Douglas Retzler, special effects coordinator for the 1988 movie Hairspray, remembers thinking it “wouldn’t be right to blow up Debbie Harry’s head” during the production.\nYet…",
      "Url": "https://www.atlasobscura.com/articles/john-waters-hairspray-movie-exploding-wig",
      "UrlToImage": "https://img.atlasobscura.com/v5XqsTqbvzrA6NwLiYeXmtTk6EKu49Q1IDGy3A8Y9PE/rt:fit/w:600/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy9jNWEwNDQ4MGZl/NmM5OWNlYjJfVmVs/bWEncyBFeHBsb2Rp/bmcgV2lnLCBKb2hu/IFdhdGVycywgSGFp/cnNwcmF5IE1vdmll/LCBWZWxtYSBWb24g/VHVzc2xlLCBKb2hu/IFdhdGVycyBGaWxt/cywgSGFpcnNwcmF5/IDE5ODgsIFBpbmsg/RmxhbWluZ29zLCBD/cnliYWJ5LCBFeHBs/b2RpbmcgV2lnLCBE/ZWJiaWUgSGFycnks/IEhhaXJzcHJheSBP/cmlnaW5hbC5qcGc.jpg",
      "PublishedAt": "2024-01-11T14:55:00Z",
      "Content": "Douglas Retzler, special effects coordinator for the 1988 movie Hairspray, remembers thinking it “wouldn’t be right to blow up Debbie Harry’s head” during the production.\r\nYet the now-classic film, w… [+6813 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "GameSpot"
      },
      "Author": "Eddie Makuch",
      "Title": "Jeremy Renner Is Back On The Set Of His TV Show One Year After Breaking 30 Bones",
      "Description": "Oscar-nominated actor Jeremy Renner is working again just one year after breaking 30+ bones and fearing he would die from a horrifying accident on New Year's Day 2023.Posting on Instagram, Renner shared a photo of himself getting back on set for his TV series…",
      "Url": "https://www.gamespot.com/articles/jeremy-renner-is-back-on-the-set-of-his-tv-show-one-year-after-breaking-30-bones/1100-6520259/",
      "UrlToImage": "https://www.gamespot.com/a/uploads/screen_kubrick/1179/11799911/4244888-renner.jpg",
      "PublishedAt": "2024-01-11T14:42:00Z",
      "Content": "Oscar-nominated actor Jeremy Renner is working again just one year after breaking 30+ bones and fearing he would die from a horrifying accident on New Year's Day 2023.\r\nPosting on Instagram, Renner s… [+989 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "POPSUGAR"
      },
      "Author": "Abbey Stone",
      "Title": "The New \"Mean Girls\" Cast Looks Different Than the Original - and That's the Point",
      "Description": "The very first shot of the 2024 musical reimagining of \"Mean Girls\" is a vertical frame. Two characters, Janis (played by Auli'i Cravalho) and Damian (Jaquel Spivey), film themselves singing a song that sets the stage for the story to follow. They're troubado…",
      "Url": "https://www.popsugar.com/entertainment/mean-girls-2024-cast-identity-49329360",
      "UrlToImage": "https://media1.popsugar-assets.com/files/thumbor/W6s3ivamHQT21cv7VGROPazh7eE=/0x0:1200x630/fit-in/1200x630/top/filters:format_auto():quality(85):upscale()/2024/01/10/051/n/1922283/4904212e659f32b61a53f0.10447995_.jpg",
      "PublishedAt": "2024-01-11T14:00:04Z",
      "Content": "The very first shot of the 2024 musical reimagining of \"Mean Girls\" is a vertical frame. Two characters, Janis (played by Auli'i Cravalho) and Damian (Jaquel Spivey), film themselves singing a song t… [+7371 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Variety"
      },
      "Author": "Valerie Wu",
      "Title": "Simu Liu to Host 2024 People’s Choice Awards",
      "Description": "“Barbie” and “Shang-Chi” actor Simu Liu will host the 2024 People’s Choice Awards, which honors crowd favorites across entertainment. Hosted at the Barker Hangar in Santa Monica, this year’s two-hour telecast will air live on NBC, Peacock and E! on Feb. 18. L…",
      "Url": "https://variety.com/2024/tv/awards/simu-liu-host-2024-peoples-choice-awards-1235868124/",
      "UrlToImage": "https://variety.com/wp-content/uploads/2024/01/GettyImages-1915800086-e1704927943130.jpg?w=1000&h=563&crop=1",
      "PublishedAt": "2024-01-11T14:00:00Z",
      "Content": "“Barbie” and “Shang-Chi” actor Simu Liu will host the 2024 People’s Choice Awards, which honors crowd favorites across entertainment. Hosted at the Barker Hangar in Santa Monica, this year’s two-hour… [+1492 chars]"
    }
  ]
}

newsactorsen.json (after)
{
  "Status": 0,
  "Error": null,
  "TotalResults": 1167,
  "Articles": [
    {
      "Source": {
        "Id": null,
        "Name": "Thepinknews.com"
      },
      "Author": "Ali Condon",
      "Title": "Kristen Stewart says Twilight is ‘such a gay movie’",
      "Description": "Kristen Stewart has said that Twilight is “such a gay movie” when she looks at it in hindsight. The actor, who identifies as queer, has gone on to star in more explicitly LGBTQ+ films in recent years, from the holiday film Happiest Season to the romantic thri…",
      "Url": "https://www.thepinknews.com/2024/01/12/kristen-stewart-twilight-gay-movie/",
      "UrlToImage": "https://www.thepinknews.com/wp-content/uploads/2024/01/Twilight-1.jpg",
      "PublishedAt": "2024-01-12T00:48:54Z",
      "Content": "Kristen Stewart has said that Twilight is such a gay movie when she looks at it in hindsight.\r\nThe actor, who identifies as queer, has gone on to star in more explicitly LGBTQ+ films in recent years,… [+3361 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Just Jared"
      },
      "Author": "Just Jared",
      "Title": "Christopher Briney Reveals Why He Initially Passed On 'Mean Girls,' Talks Remake Pressure & His Favorite Hollywood Chris",
      "Description": "Christopher Briney had so much to say about bringing Aaron Samuels to life in the new Mean Girls musical movie during an interview with InStyle. The 25-year-old The Summer I Turned Pretty actor took over the role originated by Jonathan Bennett in the 2004 hit…",
      "Url": "https://www.justjared.com/2024/01/11/christopher-briney-reveals-why-he-initially-passed-on-mean-girls-talks-remake-pressure-his-favorite-hollywood-chris/",
      "UrlToImage": "https://cdn01.justjared.com/wp-content/uploads/headlines/2024/01/christopher-interview.jpg",
      "PublishedAt": "2024-01-12T00:07:47Z",
      "Content": "Christopher Briney had so much to say about bringing Aaron Samuels to life in the new Mean Girlsmusical movie during an interview with InStyle. \r\nThe 25-year-old The Summer I Turned Pretty actor took… [+511 chars]"
    },
    {
      "Source": {
        "Id": "the-times-of-india",
        "Name": "The Times of India"
      },
      "Author": "TNN",
      "Title": "Netflix pulls film after cops register FIRs on complaint of saffron outfits",
      "Description": "India News: BHOPAL/JABALPUR/MUMBAI: Police in Jabalpur have registered an FIR against actor Nayanthara and makers of Netflix movie \"Annapoorani\" after Hindu Seva .",
      "Url": "https://timesofindia.indiatimes.com/india/netflix-pulls-film-after-cops-register-firs-on-complaint-of-saffron-outfits/articleshow/106740735.cms",
      "UrlToImage": "https://static.toiimg.com/thumb/msid-106740740,width-1070,height-580,imgsize-1367461,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg",
      "PublishedAt": "2024-01-11T21:55:27Z",
      "Content": "12 benefits of eating Gawar Phalli"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Just Jared"
      },
      "Author": "Just Jared",
      "Title": "Margot Robbie Reveals the Comedy that Set Barbie's Tone & the Actress She Initially Wanted for the Role, Talks Future Plans",
      "Description": "Margot Robbie had so much to say during a conversation with Deadline. The 33-year-old Barbie actress and producer opened up about the blockbuster, which wound up becoming the biggest hit of 2023. In the process, she revealed the surprising comedy franchise th…",
      "Url": "https://www.justjared.com/2024/01/11/margot-robbie-reveals-the-comedy-that-set-barbies-tone-the-actress-she-initially-wanted-for-the-role-talks-future-plans/",
      "UrlToImage": "https://cdn01.justjared.com/wp-content/uploads/headlines/2024/01/margot-interview.jpg",
      "PublishedAt": "2024-01-11T21:39:33Z",
      "Content": "Margot Robbie had so much to say during a conversation with Deadline. \r\nThe 33-year-old Barbie actress and producer opened up about the blockbuster, which wound up becoming the biggest hit of 2023. \r… [+520 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Livejournal.com"
      },
      "Author": "deepsbluesea",
      "Title": "2024 People's Choice Awards: Complete List of Nominees",
      "Description": "What Movie have you had on nonstop?  Let us know by clicking the link!  #PCAs Vote now: https://t.co/RTv8ODrUqj @barbiethemovie Fast X@guardians @Oppenheimerfilm@SpiderverseTAYLOR SWIFT | THE ERAS TOUR FILM@LittleMermaid @supermariomovie pic.twitter.com/P…",
      "Url": "https://ohnotheydidnt.livejournal.com/127566802.html",
      "UrlToImage": "https://l-stat.livejournal.net/img/sign.png",
      "PublishedAt": "2024-01-11T21:35:23Z",
      "Content": "What Movie have you had on nonstop? Let us know by clicking the link! #PCAs Vote now: https://t.co/RTv8ODrUqj@barbiethemovieFast X@guardians@Oppenheimerfilm@SpiderverseTAYLOR SWIFT | THE ERAS TOUR FI… [+2696 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Freerepublic.com"
      },
      "Author": "New York Post",
      "Title": "Julia Roberts: Why I chose not to ‘take off my clothes’ in a movie",
      "Description": "Julia Roberts has been in over 50 movies during her decades-long career in Hollywood — yet she hasn’t done a gone au naturale in any of them. During her new cover story with British Vogue, published Thursday, the iconic actress, 56, revealed that she has purp…",
      "Url": "https://freerepublic.com/focus/f-chat/4209541/posts",
      "UrlToImage": null,
      "PublishedAt": "2024-01-11T21:33:54Z",
      "Content": "Skip to comments.\r\nJulia Roberts: Why I chose not to take off my clothes in a movieNew York Post ^\r\n | Jan. 11, 2024\r\n | Nicki Cox\r\nPosted on 01/11/2024 1:33:54 PM PST by nickcarraway\r\nJulia Roberts … [+4410 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Tyler Treese",
      "Title": "Self Reliance Interview: Jake Johnson and Biff Wiff Talk Hulu Comedy",
      "Description": "ComingSoon Editor-in-Chief Tyler Treese spoke with Self Reliance director and star Jake Johnson, plus co-star Biff Wiff. The comedy movie marks Johnson’s directorial debut and will begin streaming on Hulu on January 12, 2024. “When a middle-aged man (Jake Joh…",
      "Url": "https://www.comingsoon.net/movies/features/1480430-self-reliance-interview-jake-johnson-and-biff-wiff-talk-hulu-comedy",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/self-reliance.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T21:00:00Z",
      "Content": "ComingSoon Editor-in-Chief Tyler Treese spoke with Self Reliance director and star Jake Johnson, plus co-star Biff Wiff. The comedy movie marks Johnsons directorial debut and will begin streaming on … [+4695 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Ryan Louis Mantilla",
      "Title": "Parish Teaser Trailer: Giancarlo Esposito Stars in AMC’s New Crime Thriller",
      "Description": "AMC Networks has unveiled the trailer for the Giancarlo Esposito-led crime thriller Parish. Set to hit AMC and AMC+ this March, the teaser trailer has so far promised an action-packed thriller from the Breaking Bad actor.  In the newly released video titled “…",
      "Url": "https://www.comingsoon.net/tv/trailers/1482820-parish-teaser-trailer-giancarlo-esposito-stars-in-amcs-new-crime-thriller",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Parish-header.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T20:54:21Z",
      "Content": "AMC Networks has unveiled the trailer for the Giancarlo Esposito-led crime thriller Parish. Set to hit AMC and AMC+ this March, the teaser trailer has so far promised an action-packed thriller from t… [+2077 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Livejournal.com"
      },
      "Author": "scriptedending",
      "Title": "Indie Film Release Guide: January 12th [An ONTD Original]",
      "Description": "In the first big movie release weekend of 2024, Paramount is betting on their updated (musical, not that you’d know from the trailers) take on Mean Girls, while Sony backs The Book of Clarence, a new film by Jeymes Samuel. And Disney is re-releasing several f…",
      "Url": "https://ohnotheydidnt.livejournal.com/127565533.html",
      "UrlToImage": "https://l-files.livejournal.net/og_image/3616053/498302?v=1705005718",
      "PublishedAt": "2024-01-11T20:41:56Z",
      "Content": "In the first big movie release weekend of 2024, Paramount is betting on their updated (musical, not that you’d know from the trailers) take on Mean Girls, while Sony backs The Book of Clarence, a new… [+5669 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Zacjohnson.com"
      },
      "Author": "Zac Johnson",
      "Title": "Mary Elizabeth Mastrantonio Net Worth – How Much is Mary Elizabeth Mastrantonio Worth?",
      "Description": "Mary Elizabeth Mastrantonio, a critically acclaimed actress, has made a name for herself in the entertainment industry. With her impressive acting prowess and diverse range of roles, she has not only gained recognition but also accumulated a significant net w…",
      "Url": "https://zacjohnson.com/mary-elizabeth-mastrantonio-net-worth/",
      "UrlToImage": "https://zacjohnson.com/wp-content/uploads/2024/01/mary-elizabeth-mastrantonio-net-worth.jpg",
      "PublishedAt": "2024-01-11T20:35:40Z",
      "Content": "Mary Elizabeth Mastrantonio, a critically acclaimed actress, has made a name for herself in the entertainment industry. With her impressive acting prowess and diverse range of roles, she has not only… [+19589 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Hollywood Life"
      },
      "Author": "James Crowley",
      "Title": "Kristen Stewart Declares ‘Twilight’ Is Such a ‘Gay Movie’: ‘I Can Only See It Now’",
      "Description": "The actress revealed that in retrospect, she can see that her breakout role has a \"very Gothic, gay inclination\" in a new interview.",
      "Url": "https://hollywoodlife.com/2024/01/11/kristen-stewart-declares-twilight-a-gay-movie-in-interview/",
      "UrlToImage": "https://hollywoodlife.com/wp-content/uploads/2024/01/kristen-stewart-twilight-gay-movie-interview-ftr.jpg?quality=100",
      "PublishedAt": "2024-01-11T20:15:48Z",
      "Content": "View galleryImage Credit: Richard Young/Shutterstock\r\nKristen Stewart opened up about how she now sees a lot of queer undertones in her breakout movie Twilight in a new interview with Variety, publis… [+1768 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Ryan Louis Mantilla",
      "Title": "Rumours Cast: Alicia Vikander Joins Cate Blanchett in Guy Maddin’s Comedy Movie",
      "Description": "Ex Machina and Tomb Raider actress Alicia Vikander will be starring alongside Cate Blanchett in Guy Maddin’s new project, Rumours, Deadline confirms.  Maddin wrote and directed the upcoming film with longtime film collaborators Galen and Evan Johnson. Bleecke…",
      "Url": "https://www.comingsoon.net/movies/news/1482769-rumours-cast-alicia-vikander-joins-cate-blanchett-in-guy-maddins-comedy-movie",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Alicia-Vikander.png?resize=1200,630",
      "PublishedAt": "2024-01-11T20:08:21Z",
      "Content": "Ex Machina and Tomb Raider actressAlicia Vikander will be starring alongside Cate Blanchett in Guy Maddins new project, Rumours, Deadline confirms. \r\nMaddin wrote and directed the upcoming film with … [+1495 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Just Jared"
      },
      "Author": "Just Jared",
      "Title": "Melissa Barrera Reunites With 'Scream' Directors for Horror Movie 'Abigail,' Which Also Stars the Late Angus Cloud - Watch the Trailer",
      "Description": "Melissa Barrera is back in the horror world. The 33-year-old actress stars in Abigail, the new horror movie from Radio Silence (Matt Bettinelli-Olpin and Tyler Gillett), the directing team behind 2022’s Scream and last year’s Scream VI, out in theaters April …",
      "Url": "https://www.justjared.com/2024/01/11/melissa-barrera-reunites-with-scream-directors-for-horror-movie-abigail-which-also-stars-the-late-angus-cloud-watch-the-trailer/",
      "UrlToImage": "https://cdn01.justjared.com/wp-content/uploads/headlines/2024/01/abigail-trailer-social.jpg",
      "PublishedAt": "2024-01-11T20:07:13Z",
      "Content": "Melissa Barrera is back in the horror world.\r\nThe 33-year-old actress stars in Abigail, the new horror movie from Radio Silence (Matt Bettinelli-Olpin and Tyler Gillett), the directing team behind 20… [+701 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "thewrap.com",
      "Title": "Vincent Gallo Accused of Sexually Threatening Remarks During Auditions for Golden State Killer Movie ‘The Policeman’",
      "Description": "Vincent Gallo, the actor and director behind films like “Buffalo ‘66” and “The Brown Bunny,” has been accused of making explicit and threatening remarks in auditions with actresses who were trying out for his new movie, “The Policeman,” according to a new Rol…",
      "Url": "https://biztoc.com/x/ac7363dd63ddd5ec",
      "UrlToImage": "https://c.biztoc.com/p/ac7363dd63ddd5ec/s.webp",
      "PublishedAt": "2024-01-11T20:00:10Z",
      "Content": "Vincent Gallo, the actor and director behind films like Buffalo 66 and The Brown Bunny, has been accused of making explicit and threatening remarks in auditions with actresses who were trying out for… [+301 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "GeekTyrant"
      },
      "Author": "Jessica Fisher",
      "Title": "Selena Gomez to Play Linda Ronstadt in Upcoming Biopic About the Singer's Life",
      "Description": "It has been confirmed that actress and singer Selena Gomez (Only Murders in the Building) is officially signed on to star in a biopic about the life of singer/songwriter musician Linda Ronstadt, based on her 2013 memoir, Simple Dreams. Rumors had been floatin…",
      "Url": "https://geektyrant.com/news/selena-gomez-to-play-linda-ronstadt-in-upcoming-biopic-about-the-singers-life",
      "UrlToImage": "http://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/51ce6099e4b0d911b4489b79/659f20197f01e47c42aa3507/1705003106148/Screenshot+%281188%29.png?format=1500w",
      "PublishedAt": "2024-01-11T19:58:00Z",
      "Content": "It has been confirmed that actress and singer Selena Gomez (Only Murders in the Building) is officially signed on to star in a biopic about the life of singer/songwriter musician Linda Ronstadt, base… [+2248 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Destructoid"
      },
      "Author": "Michael Murphy",
      "Title": "Isabela Merced cast as Dina in The Last of Us season 2",
      "Description": "Another lead in The Last of Us Part II has been cast for its TV adaptation. The second season of HBO’s The Last of Us has found its Dina in Instant Family’s Isabela Merced.\n\n\nThe news, tweeted by Max and Naughty Dog, is the third casting for the new season in…",
      "Url": "https://www.destructoid.com/isabela-merced-cast-as-dina-in-the-last-of-us-season-2/",
      "UrlToImage": "https://www.destructoid.com/wp-content/uploads/2024/01/Dina_TheLastofUsPartII.jpg",
      "PublishedAt": "2024-01-11T19:07:45Z",
      "Content": "Another lead in The Last of Us Part II has been cast for its TV adaptation. The second season of HBOs The Last of Us has found its Dina in Instant Familys Isabela Merced.\r\nThe news, tweeted by Max an… [+2230 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Spencer Legacy",
      "Title": "Stranger Things Season 5 Argyle Return Won’t Happen, Says Eduardo Franco",
      "Description": "Stranger Things star Eduardo Franco, who played Argyle in Season 4, has said that he won’t be returning for the final season of the acclaimed Netflix drama series. In an interview with the Steve Varley Show, Franco was asked about his absence in the recently …",
      "Url": "https://www.comingsoon.net/tv/news/1482667-stranger-things-season-5-argyle-return-wont-happen-says-eduardo-franco",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Stranger-Things-Argyle.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T18:59:22Z",
      "Content": "Stranger Things star Eduardo Franco, who played Argyle in Season 4, has said that he wont be returning for the final season of the acclaimed Netflix drama series.\r\nIn an interview with the Steve Varl… [+1267 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "newsweek.com",
      "Title": "Amy Winehouse biopic movie trailer sparks backlash",
      "Description": "The first trailer for the Amy Winehouse biopic Back to Black dropped on Thursday, with the clip causing uproar online. Starring British actress Marisa Abela, the film charts the late singer's rise to stardom, as well as her public battle with drug addiction a…",
      "Url": "https://biztoc.com/x/e0d1d5b6013e3199",
      "UrlToImage": "https://c.biztoc.com/p/e0d1d5b6013e3199/s.webp",
      "PublishedAt": "2024-01-11T18:44:06Z",
      "Content": "The first trailer for the Amy Winehouse biopic Back to Black dropped on Thursday, with the clip causing uproar online.Starring British actress Marisa Abela, the film charts the late singer's rise to … [+321 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Ryan Louis Mantilla",
      "Title": "Smile 2 Adds Rosemarie Dewitt To Cast, Kyle Gallner Returning",
      "Description": "The curse isn’t over yet. Paramount Pictures’ untitled sequel to Smile has rounded out its cast, with Kyle Gallner (The Passenger) returning. Poltergeist actress Rosemarie DeWitt also joins the cast in a still-undisclosed role, The Wrap reports.  Gallner and …",
      "Url": "https://www.comingsoon.net/movies/news/1482658-smile-2-adds-rosemarie-dewitt-to-cast-kyle-gallner-returning",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Smile.png?resize=1200,630",
      "PublishedAt": "2024-01-11T18:36:21Z",
      "Content": "The curse isnt over yet. Paramount Pictures untitled sequel to Smile has rounded out its cast, with Kyle Gallner (The Passenger) returning. Poltergeist actress Rosemarie DeWitt also joins the cast in… [+1602 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "hollywoodreporter.com",
      "Title": "Vincent Gallo Accused of Making Sexually Explicit Comments in Auditions for Golden State Killer Movie",
      "Description": "The Brown Bunny actor Vincent Gallo has been accused of making sexually explicit and threatening comments in auditions with actresses for an upcoming film in a new report in Rolling Stone. Two actresses who auditioned to play victim roles in The Policeman, a …",
      "Url": "https://biztoc.com/x/b3833e6d8a4242d4",
      "UrlToImage": "https://c.biztoc.com/p/b3833e6d8a4242d4/s.webp",
      "PublishedAt": "2024-01-11T18:28:14Z",
      "Content": "The Brown Bunny actor Vincent Gallo has been accused of making sexually explicit and threatening comments in auditions with actresses for an upcoming film in a new report in Rolling Stone.Two actress… [+337 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "thewrap.com",
      "Title": "Why ‘Mean Girls’ Star Auli’i Cravalho Didn’t Watch the Original Movie Before Filming the Musical",
      "Description": "The original 2004 “Mean Girls” is an undeniable staple of pop culture. But heading into the musical adaptation of it this year, star Auli’i Cravalho joined some of her costars in not rewatching the film in order to prepare for her take on Janis. That’s becaus…",
      "Url": "https://biztoc.com/x/44080bc85121761f",
      "UrlToImage": "https://c.biztoc.com/p/44080bc85121761f/s.webp",
      "PublishedAt": "2024-01-11T18:27:45Z",
      "Content": "The original 2004 Mean Girls is an undeniable staple of pop culture. But heading into the musical adaptation of it this year, star Aulii Cravalho joined some of her costars in not rewatching the film… [+290 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "TheWrap"
      },
      "Author": "Andi Ortiz",
      "Title": "Why ‘Mean Girls’ Star Auli’i Cravalho Didn’t Watch the Original Movie Before Filming the Musical | Video",
      "Description": "\"Having source material can be a double-edged sword,\" the actress tells TheWrap\nThe post Why ‘Mean Girls’ Star Auli’i Cravalho Didn’t Watch the Original Movie Before Filming the Musical | Video appeared first on TheWrap.",
      "Url": "https://www.thewrap.com/mean-girls-musical-aulii-cravalho-interview-lizzy-caplan-janis/",
      "UrlToImage": "https://www.thewrap.com/wp-content/uploads/2024/01/mean-girls-aulii-cravalho-janis.jpg",
      "PublishedAt": "2024-01-11T18:11:48Z",
      "Content": "The original 2004 Mean Girls is an undeniable staple of pop culture. But heading into the musical adaptation of it this year, star Aulii Cravalho joined some of her costars in not rewatching the film… [+1716 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Maggie Dela Paz",
      "Title": "Lola Trailer Sets Release Date for Nicola Peltz Beckham Movie",
      "Description": "Vertical Entertainment has released the official Lola trailer for the upcoming drama, which hails from actress-director Nicola Peltz Beckham. The film is scheduled to make its debut on February 9 in theaters and on VOD. Check out the Lola trailer below (watch…",
      "Url": "https://www.comingsoon.net/movies/trailers/1480110-lola-trailer-sets-release-date-for-nicola-peltz-beckham-movie",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/lola-e1704909809694.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T16:14:30Z",
      "Content": "Vertical Entertainment has released the official Lola trailer for the upcoming drama, which hails from actress-director Nicola Peltz Beckham. The film is scheduled to make its debut on February 9 in … [+1046 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "[Removed]"
      },
      "Author": null,
      "Title": "[Removed]",
      "Description": "[Removed]",
      "Url": "https://removed.com",
      "UrlToImage": null,
      "PublishedAt": "1970-01-01T00:00:00Z",
      "Content": "[Removed]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "ComingSoon.net"
      },
      "Author": "Dan Girolamo",
      "Title": "Lift Star Teases How Netflix Film Differs From Money Heist",
      "Description": "Úrsula Corberó is no stranger to heists. The Spanish actress is one of the stars of Lift, an upcoming action comedy film from Netflix about a heist on a plane. Before Lift, Corberó was best known for her role as Tokyo on the popular Netflix series Money Heist…",
      "Url": "https://www.comingsoon.net/movies/news/1482389-lift-star-teases-how-netflix-film-differs-from-money-heist",
      "UrlToImage": "https://www.comingsoon.net/wp-content/uploads/sites/3/2024/01/Ursula-Corbero-in-Lift.jpg?resize=1200,630",
      "PublishedAt": "2024-01-11T15:45:47Z",
      "Content": "Úrsula Corberó is no stranger to heists. The Spanish actress is one of the stars of Lift, an upcoming action comedy film from Netflix about a heist on a plane. Before Lift, Corberó was best known for… [+1388 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Screen Rant"
      },
      "Author": "Felipe Rangel",
      "Title": "Fantastic Four Rumors Suggest MCU Release Timeline May Have Even More Delays",
      "Description": "Fantastic Four rumors hint at the Marvel Cinematic Universe movie facing yet another delay with repercussions for its reported Reed Richards actor.",
      "Url": "https://screenrant.com/fantastic-four-mcu-release-timeline-delay-rumors/",
      "UrlToImage": "https://static1.srcdn.com/wordpress/wp-content/uploads/wm/2024/01/marvel-comics-fantastic-four-and-pedro-pascal-with-his-hand-reaching-out-in-we-can-be-heroes.jpg",
      "PublishedAt": "2024-01-11T15:23:25Z",
      "Content": "Summary\r\n<ul><li> Fantastic Four movie may face delays as filming is now rumored to have moved to Q3. </li><li> Pedro Pascal will reportedly play Reed Richards in the MCU movie. </li><li> The anticip… [+2766 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Biztoc.com"
      },
      "Author": "looper.com",
      "Title": "William Shatner's Star Trek IV Behavior Forced Catherine Hicks To Stand Up For Herself",
      "Description": "Learn More William Shatner's Star Trek IV Behavior Forced Catherine Hicks To Stand Up For Herself Thanks to William Shatner's camera-loving behavior, it didn't take phasers to stun actor Catherine Hicks on the set of \"Star Trek IV: The Voyage Home.\" In the 19…",
      "Url": "https://biztoc.com/x/2e554e88eb65f343",
      "UrlToImage": "https://c.biztoc.com/p/2e554e88eb65f343/s.webp",
      "PublishedAt": "2024-01-11T15:04:40Z",
      "Content": "Learn MoreWilliam Shatner's Star Trek IV Behavior Forced Catherine Hicks To Stand Up For HerselfThanks to William Shatner's camera-loving behavior, it didn't take phasers to stun actor Catherine Hick… [+324 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "The Root"
      },
      "Author": "Stephanie Holland",
      "Title": "Congrats! Will Regina Hall’s Major New Role Spark Change for How Black Actresses Are Paid?",
      "Description": "Photo: Frazer Harrison (Getty Images)\r\nRegina Hall is not just one of Hollywood’s funniest actresses, she’s also one of the most bankable. Her resume includes starring in blockbusters such as the “Scary Movie” franchise, “The Best Man” franchise and “Girls Tr…",
      "Url": "https://www.theroot.com/congrats-will-regina-hall-s-major-new-role-spark-chang-1851158735",
      "UrlToImage": "https://i.kinja-img.com/image/upload/c_fill,h_675,pg_1,q_80,w_1200/8d08414d70b1e4d45e8d023df23dc558.jpg",
      "PublishedAt": "2024-01-11T14:57:00Z",
      "Content": "Regina Hall is not just one of Hollywoods funniest actresses, shes also one of the most bankable. Her resume includes starring in blockbusters such as the Scary Movie franchise, The Best Man franchis… [+2530 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "Atlas Obscura"
      },
      "Author": "Jennifer Byrne",
      "Title": "How John Waters Exploded Velma Von Tussle’s ‘Hairspray’ Wig",
      "Description": "And what it took to save the iconic film prop for a new exhibit—hint: lots of steam. Douglas Retzler, special effects coordinator for the 1988 movie Hairspray, remembers thinking it “wouldn’t be right to blow up Debbie Harry’s head” during the production.\nYet…",
      "Url": "https://www.atlasobscura.com/articles/john-waters-hairspray-movie-exploding-wig",
      "UrlToImage": "https://img.atlasobscura.com/v5XqsTqbvzrA6NwLiYeXmtTk6EKu49Q1IDGy3A8Y9PE/rt:fit/w:600/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy9jNWEwNDQ4MGZl/NmM5OWNlYjJfVmVs/bWEncyBFeHBsb2Rp/bmcgV2lnLCBKb2hu/IFdhdGVycywgSGFp/cnNwcmF5IE1vdmll/LCBWZWxtYSBWb24g/VHVzc2xlLCBKb2hu/IFdhdGVycyBGaWxt/cywgSGFpcnNwcmF5/IDE5ODgsIFBpbmsg/RmxhbWluZ29zLCBD/cnliYWJ5LCBFeHBs/b2RpbmcgV2lnLCBE/ZWJiaWUgSGFycnks/IEhhaXJzcHJheSBP/cmlnaW5hbC5qcGc.jpg",
      "PublishedAt": "2024-01-11T14:55:00Z",
      "Content": "Douglas Retzler, special effects coordinator for the 1988 movie Hairspray, remembers thinking it “wouldn’t be right to blow up Debbie Harry’s head” during the production.\r\nYet the now-classic film, w… [+6813 chars]"
    },
    {
      "Source": {
        "Id": null,
        "Name": "GameSpot"
      },
      "Author": "Eddie Makuch",
      "Title": "Jeremy Renner Is Back On The Set Of His TV Show One Year After Breaking 30 Bones",
      "Description": "Oscar-nominated actor Jeremy Renner is working again just one year after breaking 30+ bones and fearing he would die from a horrifying accident on New Year's Day 2023.Posting on Instagram, Renner shared a photo of himself getting back on set for his TV series…",
      "Url": "https://www.gamespot.com/articles/jeremy-renner-is-back-on-the-set-of-his-tv-show-one-year-after-breaking-30-bones/1100-6520259/",
      "UrlToImage": "https://www.gamespot.com/a/uploads/screen_kubrick/1179/11799911/4244888-renner.jpg",
      "PublishedAt": "2024-01-11T14:42:00Z",
      "Content": "Oscar-nominated actor Jeremy Renner is working again just one year after breaking 30+ bones and fearing he would die from a horrifying accident on New Year's Day 2023.\r\nPosting on Instagram, Renner s… [+989 chars]"
    }
  ]
}

newsactorsen.json (diff)
@@ -1,8 +1,34 @@
 {
   "Status": 0,
   "Error": null,
-  "TotalResults": 1165,
+  "TotalResults": 1167,
   "Articles": [
+    {
+      "Source": {
+        "Id": null,
+        "Name": "Thepinknews.com"
+      },
+      "Author": "Ali Condon",
+      "Title": "Kristen Stewart says Twilight is ‘such a gay movie’",
+      "Description": "Kristen Stewart has said that Twilight is “such a gay movie” when she looks at it in hindsight. The actor, who identifies as queer, has gone on to star in more explicitly LGBTQ+ films in recent years, from the holiday film Happiest Season to the romantic thri…",
+      "Url": "https://www.thepinknews.com/2024/01/12/kristen-stewart-twilight-gay-movie/",
+      "UrlToImage": "https://www.thepinknews.com/wp-content/uploads/2024/01/Twilight-1.jpg",
+      "PublishedAt": "2024-01-12T00:48:54Z",
+      "Content": "Kristen Stewart has said that Twilight is such a gay movie when she looks at it in hindsight.\r\nThe actor, who identifies as queer, has gone on to star in more explicitly LGBTQ+ films in recent years,… [+3361 chars]"
+    },
+    {
+      "Source": {
+        "Id": null,
+        "Name": "Just Jared"
+      },
+      "Author": "Just Jared",
+      "Title": "Christopher Briney Reveals Why He Initially Passed On 'Mean Girls,' Talks Remake Pressure & His Favorite Hollywood Chris",
+      "Description": "Christopher Briney had so much to say about bringing Aaron Samuels to life in the new Mean Girls musical movie during an interview with InStyle. The 25-year-old The Summer I Turned Pretty actor took over the role originated by Jonathan Bennett in the 2004 hit…",
+      "Url": "https://www.justjared.com/2024/01/11/christopher-briney-reveals-why-he-initially-passed-on-mean-girls-talks-remake-pressure-his-favorite-hollywood-chris/",
+      "UrlToImage": "https://cdn01.justjared.com/wp-content/uploads/headlines/2024/01/christopher-interview.jpg",
+      "PublishedAt": "2024-01-12T00:07:47Z",
+      "Content": "Christopher Briney had so much to say about bringing Aaron Samuels to life in the new Mean Girlsmusical movie during an interview with InStyle. \r\nThe 25-year-old The Summer I Turned Pretty actor took… [+511 chars]"
+    },
     {
       "Source": {
         "Id": "the-times-of-india",
@@ -366,32 +392,6 @@
       "UrlToImage": "https://www.gamespot.com/a/uploads/screen_kubrick/1179/11799911/4244888-renner.jpg",
       "PublishedAt": "2024-01-11T14:42:00Z",
       "Content": "Oscar-nominated actor Jeremy Renner is working again just one year after breaking 30+ bones and fearing he would die from a horrifying accident on New Year's Day 2023.\r\nPosting on Instagram, Renner s… [+989 chars]"
-    },
-    {
-      "Source": {
-        "Id": null,
-        "Name": "POPSUGAR"
-      },
-      "Author": "Abbey Stone",
-      "Title": "The New \"Mean Girls\" Cast Looks Different Than the Original - and That's the Point",
-      "Description": "The very first shot of the 2024 musical reimagining of \"Mean Girls\" is a vertical frame. Two characters, Janis (played by Auli'i Cravalho) and Damian (Jaquel Spivey), film themselves singing a song that sets the stage for the story to follow. They're troubado…",
-      "Url": "https://www.popsugar.com/entertainment/mean-girls-2024-cast-identity-49329360",
-      "UrlToImage": "https://media1.popsugar-assets.com/files/thumbor/W6s3ivamHQT21cv7VGROPazh7eE=/0x0:1200x630/fit-in/1200x630/top/filters:format_auto():quality(85):upscale()/2024/01/10/051/n/1922283/4904212e659f32b61a53f0.10447995_.jpg",
-      "PublishedAt": "2024-01-11T14:00:04Z",
-      "Content": "The very first shot of the 2024 musical reimagining of \"Mean Girls\" is a vertical frame. Two characters, Janis (played by Auli'i Cravalho) and Damian (Jaquel Spivey), film themselves singing a song t… [+7371 chars]"
-    },
-    {
-      "Source": {
-        "Id": null,
-        "Name": "Variety"
-      },
-      "Author": "Valerie Wu",
-      "Title": "Simu Liu to Host 2024 People’s Choice Awards",
-      "Description": "“Barbie” and “Shang-Chi” actor Simu Liu will host the 2024 People’s Choice Awards, which honors crowd favorites across entertainment. Hosted at the Barker Hangar in Santa Monica, this year’s two-hour telecast will air live on NBC, Peacock and E! on Feb. 18. L…",
-      "Url": "https://variety.com/2024/tv/awards/simu-liu-host-2024-peoples-choice-awards-1235868124/",
-      "UrlToImage": "https://variety.com/wp-content/uploads/2024/01/GettyImages-1915800086-e1704927943130.jpg?w=1000&h=563&crop=1",
-      "PublishedAt": "2024-01-11T14:00:00Z",
-      "Content": "“Barbie” and “Shang-Chi” actor Simu Liu will host the 2024 People’s Choice Awards, which honors crowd favorites across entertainment. Hosted at the Barker Hangar in Santa Monica, this year’s two-hour… [+1492 chars]"
     }
   ]
 }
